{
    "editor.stickyScroll.enabled": false,
    "editor.fontFamily": "'JetBrainsMono Nerd Font','Cascadia Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 13,
    "dart.flutterSdkPath": "/home/banhmi/flutter/flutter",
    "dotnetAcquisitionExtension.enableTelemetry": false,
    // Increases project compatibility with the C# extension.
    "dotnet.preferCSharpExtension": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "window.customTitleBarVisibility": "auto",
    "github.copilot.selectedCompletionModel": "",
    "github.copilot.nextEditSuggestions.enabled": true,
    "continue.telemetryEnabled": false,
    "continue.enableTabAutocomplete": false,
    "github.copilot.chat.summarizeAgentConversationHistory.enabled": false,
    "github.copilot.chat.responsesApiReasoningSummary": "off",
    "dart.flutterHotReloadOnSave": "never",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "files.exclude": {
        "**/*.import": true
    },
    "chat.viewSessions.orientation": "stacked",
    "material-code.primaryColor": "#4285F4"
}

